JuneExam2024/Windows/CustomerSearch.xaml

<Window x:Class="JuneExam2024.Windows.CustomerSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuneExam2024.Windows"
        mc:Ignorable="d"
        Title="CustomerSearch" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <!--Grid definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>        
        </Grid.RowDefinitions>
        
        <!--Grid children-->
        <!--Existing Customers-->
        <Label Content="Matching Customers" Grid.Column="1"/>
        <ListBox Grid.Row="1" x:Name="lbxCustomers"/>
        
        <!--New Customers-->
        <Label Content="Create New Customer"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="tbxName"/>
            <TextBox x:Name="tbxContactNumber"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date of Booking - "/>
                <TextBlock x:Name="tblkDateOfBooking"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of Customers - "/>
                <TextBlock x:Name="tblkNumberOfCustomers"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Create Booking" Grid.Column="1" Grid.Row="2" x:Name="btnCreateBooking" Click="btnCreateBooking_Click"/>
    </Grid>
</Window>
